{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "MyVeryOwnSecurityKey",
    "Issuer": "MyVeryOwnIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 30
  },
  "AllowedHosts": "*",
  "AllowedCORS": "*",
  "ConnectionStrings": { "DefaultConnection": "server=(localdb)\\MSSQLLocalDB; database=WorldWideCitiesDB; trustservercertificate=true; trusted_connection=true;" }
}
